;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="State.Player.Crouching",NewTagName="State.Player.IsCrouching")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Player.Crouch",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Crouch",DevComment="")
+GameplayTagList=(Tag="State.Crouch.End",DevComment="")
+GameplayTagList=(Tag="State.Player.IsCrouching",DevComment="")

