;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Monster.Type.Boss",DevComment="보스 몬스터")
+GameplayTagList=(Tag="Monster.Type.Elite",DevComment="엘리트 몬스터")
+GameplayTagList=(Tag="Monster.Type.Normal",DevComment="일반 몬스터")
+GameplayTagList=(Tag="Weapon.State.Empty",DevComment="총 탄알 없음")
+GameplayTagList=(Tag="Weapon.State.Firing",DevComment="총 발사중")
+GameplayTagList=(Tag="Weapon.State.Reloading",DevComment="총 재장전 중")
+GameplayTagList=(Tag="Weapon.Type.Grenade",DevComment="무기타입-유탄발사기")
+GameplayTagList=(Tag="Weapon.Type.Pistol",DevComment="무기타입-권총 ")
+GameplayTagList=(Tag="Weapon.Type.Rifle",DevComment="무기타입 - 소총 태그")
+GameplayTagList=(Tag="Weapon.Type.Shotgun",DevComment="무기타입-샷건")
+GameplayTagList=(Tag="Weapon.Type.Sniper",DevComment="무기타입-저격총")

